PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:1acwoKK6pZyaYlOt@cluster0.a0frgpo.mongodb.net/cafeDB
SECRETEPRIVATEKEY=E123jah.lkjaiopqoo1092
GOOGLE_CLIENT_ID=462666731501-ecbdr38ap638iahdcuq4pmt923dt38iu.apps.googleusercontent.com
GOOGLE_SECRET_ID=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